{
  "LogWatcher": {
    "Paths": [
      "C:/inetpub/logs/LogFiles/W3SVC*/u_ex*.log"
    ],
    "PollIntervalMs": 1000
  },
  "Rules": {
    "PostPerMinute": 20,
    "ErrorsPerMinute": 15,
    "BanMinutes": 0, // 0 = permanent, else minutes
    "HoneypotPaths": [ "/hidden-honey", "/secret-admin-3983" ],
    "Whitelist": [ "127.0.0.1", "::1" ],
    "IgnoreUserAgents": [ "Googlebot", "Bingbot", "AdsBot-Google" ]
  },
  "Blocking": {
    "EnableFirewall": true,
    "FirewallRulePrefix": "AutoBlock",
    "EnableIIS": true,
    "IisSites": [ "Default Web Site" ]
  },
  "State": {
    "BlockedStore": "blocked.json"
  }
}
